==5164== Memcheck, a memory error detector
==5164== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5164== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==5164== Command: ./ponybrowser http://91.188.125.49/index.html
==5164== Parent PID: 3681
==5164== 
--5164-- 
--5164-- Valgrind options:
--5164--    --leak-check=yes
--5164--    -v
--5164--    --log-file=errors.txt
--5164-- Contents of /proc/version:
--5164--   Linux version 4.9.6-1-ARCH (builduser@tobias) (gcc version 6.3.1 20170109 (GCC) ) #1 SMP PREEMPT Thu Jan 26 09:22:26 CET 2017
--5164-- 
--5164-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--5164-- Page sizes: currently 4096, max supported 4096
--5164-- Valgrind library directory: /usr/lib/valgrind
--5164-- Reading syms from /home/trixie/Documents/webrowser/ponybrowser
--5164-- Reading syms from /usr/lib/ld-2.24.so
--5164-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5164--    object doesn't have a symbol table
--5164--    object doesn't have a dynamic symbol table
--5164-- Scheduler: using generic scheduler lock implementation.
--5164-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5164== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5164-by-trixie-on-???
==5164== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5164-by-trixie-on-???
==5164== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5164-by-trixie-on-???
==5164== 
==5164== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5164== don't want to do, unless you know exactly what you're doing,
==5164== or are doing some strange experiment):
==5164==   /usr/lib/valgrind/../../bin/vgdb --pid=5164 ...command...
==5164== 
==5164== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5164==   /path/to/gdb ./ponybrowser
==5164== and then give GDB the following command
==5164==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5164
==5164== --pid is optional if only one valgrind process is running
==5164== 
--5164-- REDIR: 0x401aad0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809fc71 (???)
--5164-- REDIR: 0x4019420 (ld-linux-x86-64.so.2:index) redirected to 0x3809fc8b (???)
--5164-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5164--    object doesn't have a symbol table
==5164== WARNING: new redirection conflicts with existing -- ignoring it
--5164--     old: 0x0401aad0 (strlen              ) R-> (0000.0) 0x3809fc71 ???
--5164--     new: 0x0401aad0 (strlen              ) R-> (2007.0) 0x04c2dc60 strlen
--5164-- REDIR: 0x4019640 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2ed60 (strcmp)
--5164-- REDIR: 0x401b5e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c32130 (mempcpy)
--5164-- Reading syms from /usr/lib/libgtk-3.so.0.2200.7
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libgdk-3.so.0.2200.7
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libpangocairo-1.0.so.0.4000.3
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libpango-1.0.so.0.4000.3
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libatk-1.0.so.0.22209.1
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libcairo-gobject.so.2.11400.8
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libcairo.so.2.11400.8
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libgdk_pixbuf-2.0.so.0.3600.4
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libgio-2.0.so.0.5000.2
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libgobject-2.0.so.0.5000.2
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libglib-2.0.so.0.5000.2
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libcurl.so.4.4.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libpthread-2.24.so
--5164-- Reading syms from /usr/lib/libc-2.24.so
--5164-- Reading syms from /usr/lib/libgmodule-2.0.so.0.5000.2
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libX11.so.6.3.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libXi.so.6.1.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libXfixes.so.3.1.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libatk-bridge-2.0.so.0.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libepoxy.so.0.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libpangoft2-1.0.so.0.4000.3
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libfontconfig.so.1.9.2
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libm-2.24.so
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libXinerama.so.1.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libXrandr.so.2.2.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libXcursor.so.1.0.2
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libXcomposite.so.1.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libXdamage.so.1.1.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libxkbcommon.so.0.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libwayland-cursor.so.0.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libwayland-egl.so.1.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libwayland-client.so.0.3.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libXext.so.6.4.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/librt-2.24.so
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libfreetype.so.6.13.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libthai.so.0.3.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libpixman-1.so.0.34.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/mesa/libEGL.so.1.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libdl-2.24.so
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libpng16.so.16.28.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libxcb-shm.so.0.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libxcb.so.1.1.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libxcb-render.so.0.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libXrender.so.1.3.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libz.so.1.2.11
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/mesa/libGL.so.1.2.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libresolv-2.24.so
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libmount.so.1.1.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libffi.so.6.0.4
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libpcre.so.1.2.7
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libssh2.so.1.0.1
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libpsl.so.5.1.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libssl.so.1.0.0
--5164-- Reading syms from /usr/lib/libcrypto.so.1.0.0
--5164-- Reading syms from /usr/lib/libgssapi_krb5.so.2.2
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libkrb5.so.3.3
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libk5crypto.so.3.1
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libcom_err.so.2.1
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libatspi.so.0.0.1
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libdbus-1.so.3.14.9
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libharfbuzz.so.0.10400.2
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libexpat.so.1.6.2
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libbz2.so.1.0.6
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libdatrie.so.1.3.3
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libX11-xcb.so.1.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libxcb-dri2.so.0.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libxcb-xfixes.so.0.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libxcb-dri3.so.0.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libxcb-present.so.0.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libxcb-sync.so.1.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libxshmfence.so.1.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libgbm.so.1.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libwayland-server.so.0.1.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libdrm.so.2.4.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libXau.so.6.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libXdmcp.so.6.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libglapi.so.0.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libxcb-glx.so.0.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libXxf86vm.so.1.0.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libblkid.so.1.1.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libuuid.so.1.3.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libicuuc.so.58.2
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libkrb5support.so.0.1
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libkeyutils.so.1.5
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libsystemd.so.0.17.0
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libgraphite2.so.3.0.1
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libstdc++.so.6.0.22
--5164-- Reading syms from /usr/lib/libgcc_s.so.1
--5164-- Reading syms from /usr/lib/libcap.so.2.25
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/liblzma.so.5.2.3
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/liblz4.so.1.7.5
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libgcrypt.so.20.1.6
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libgpg-error.so.0.21.0
--5164--    object doesn't have a symbol table
--5164-- REDIR: 0x762d4d0 (libc.so.6:strcasecmp) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x7628f80 (libc.so.6:strcspn) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x762f7c0 (libc.so.6:strncasecmp) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x762b3f0 (libc.so.6:strpbrk) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x762b780 (libc.so.6:strspn) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x762cb50 (libc.so.6:memmove) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x7629820 (libc.so.6:strncmp) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x762c710 (libc.so.6:bcmp) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x7627780 (libc.so.6:index) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x762d000 (libc.so.6:memset) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x762b0c0 (libc.so.6:strncpy) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x7631ec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x76279d0 (libc.so.6:strcmp) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x762d200 (libc.so.6:mempcpy) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x762d320 (libc.so.6:stpcpy) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x7628e60 (libc.so.6:strcpy) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x769eff0 (libc.so.6:__memcpy_chk) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x762b100 (libc.so.6:rindex) redirected to 0x4c2d5f0 (rindex)
--5164-- REDIR: 0x7629420 (libc.so.6:strlen) redirected to 0x4c2dba0 (strlen)
--5164-- REDIR: 0x7623cf0 (libc.so.6:malloc) redirected to 0x4c2ab1f (malloc)
--5164-- REDIR: 0x762cc60 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c2eec0 (memcpy@GLIBC_2.2.5)
--5164-- REDIR: 0x7627a10 (libc.so.6:__GI_strcmp) redirected to 0x4c2ec70 (__GI_strcmp)
--5164-- REDIR: 0x76246e0 (libc.so.6:calloc) redirected to 0x4c2c9ba (calloc)
--5164-- REDIR: 0x7638280 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c2ec20 (strcmp)
--5164-- REDIR: 0x76243a0 (libc.so.6:realloc) redirected to 0x4c2cbb3 (realloc)
--5164-- REDIR: 0x76277b0 (libc.so.6:__GI_strchr) redirected to 0x4c2d750 (__GI_strchr)
--5164-- REDIR: 0x7627580 (libc.so.6:strcat) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x763fcf0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c2d850 (strcat)
--5164-- REDIR: 0x76242f0 (libc.so.6:free) redirected to 0x4c2bccc (free)
--5164-- REDIR: 0x763ced0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2dc80 (strcpy)
--5164-- REDIR: 0x7629870 (libc.so.6:__GI_strncmp) redirected to 0x4c2e350 (__GI_strncmp)
--5164-- REDIR: 0x762d360 (libc.so.6:__GI_stpcpy) redirected to 0x4c30d80 (__GI_stpcpy)
--5164-- REDIR: 0x762cc40 (libc.so.6:__GI_mempcpy) redirected to 0x4c31e60 (__GI_mempcpy)
--5164-- REDIR: 0x401b8b0 (ld-linux-x86-64.so.2:stpcpy) redirected to 0x4c310c0 (stpcpy)
--5164-- REDIR: 0x76334d0 (libc.so.6:strchrnul) redirected to 0x4c31c60 (strchrnul)
--5164-- REDIR: 0x763e4e0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4c30f20 (__stpcpy_sse2_unaligned)
--5164-- REDIR: 0x762d0c0 (libc.so.6:__GI_memset) redirected to 0x4c312c0 (memset)
--5164-- REDIR: 0x762cc50 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4c32220 (__memcpy_chk)
--5164-- REDIR: 0x762c190 (libc.so.6:strstr) redirected to 0x4a25742 (_vgnU_ifunc_wrapper)
--5164-- REDIR: 0x7641570 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4c32320 (strstr)
--5164-- REDIR: 0x763d500 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c2e1b0 (__strncpy_sse2_unaligned)
--5164-- REDIR: 0x76c97e0 (libc.so.6:__strncmp_sse42) redirected to 0x4c2e430 (__strncmp_sse42)
--5164-- Reading syms from /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libcanberra-gtk3.so.0.1.9
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libcanberra.so.0.2.5
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libvorbisfile.so.3.3.7
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libtdb.so.1.3.12
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libltdl.so.7.3.1
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libvorbis.so.0.4.8
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/libogg.so.0.8.2
--5164--    object doesn't have a symbol table
--5164-- REDIR: 0x769f380 (libc.so.6:__strcpy_chk) redirected to 0x4c31cd0 (__strcpy_chk)
--5164-- REDIR: 0x762bd20 (libc.so.6:__GI_strstr) redirected to 0x4c32390 (__strstr_sse2)
--5164-- REDIR: 0x76ec6d0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c30aa0 (__memcmp_sse4_1)
--5164-- REDIR: 0x762c3c0 (libc.so.6:memchr) redirected to 0x4c2ee00 (memchr)
--5164-- Reading syms from /usr/lib/gio/modules/libgvfsdbus.so
--5164--    object doesn't have a symbol table
--5164-- Reading syms from /usr/lib/gvfs/libgvfscommon.so
--5164--    object doesn't have a symbol table
--5164-- REDIR: 0x76ce5b0 (libc.so.6:__strspn_sse42) redirected to 0x4c32530 (strspn)
--5164-- REDIR: 0x762c750 (libc.so.6:__GI_memcmp) redirected to 0x4c30940 (__GI_memcmp)
--5164-- REDIR: 0x76295c0 (libc.so.6:strnlen) redirected to 0x4c2db40 (strnlen)
--5164-- REDIR: 0x76332c0 (libc.so.6:rawmemchr) redirected to 0x4c31c90 (rawmemchr)
--5164-- memcheck GC: 1000 nodes, 978 survivors (97.8%)
--5164-- memcheck GC: 1414 new table size (stepup)
--5164-- REDIR: 0x76ce340 (libc.so.6:__strcspn_sse42) redirected to 0x4c324d0 (strcspn)
--5164-- memcheck GC: 1414 nodes, 1400 survivors (99.0%)
--5164-- memcheck GC: 1999 new table size (stepup)
--5164-- REDIR: 0x7638230 (libc.so.6:__GI_strncpy) redirected to 0x4c2df50 (__GI_strncpy)
--5164-- REDIR: 0x76cc370 (libc.so.6:__strncasecmp_sse42) redirected to 0x4c2e580 (strncasecmp)
--5164-- REDIR: 0x76ce480 (libc.so.6:__strpbrk_sse42) redirected to 0x4c32470 (strpbrk)
--5164-- REDIR: 0x7628ea0 (libc.so.6:__GI_strcpy) redirected to 0x4c2dd50 (__GI_strcpy)
--5164-- memcheck GC: 1999 nodes, 1661 survivors (83.1%)
--5164-- memcheck GC: 2827 new table size (stepup)
==5164== 
==5164== HEAP SUMMARY:
==5164==     in use at exit: 2,203,859 bytes in 25,115 blocks
==5164==   total heap usage: 182,815 allocs, 157,700 frees, 17,931,259 bytes allocated
==5164== 
==5164== Searching for pointers to 24,314 not-freed blocks
==5164== Checked 19,623,544 bytes
==5164== 
==5164== 16 bytes in 1 blocks are possibly lost in loss record 1,575 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDB410: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFF60: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BBF2AB: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9147: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164==    by 0xFFF000B04: ???
==5164== 
==5164== 16 bytes in 1 blocks are possibly lost in loss record 1,576 of 8,341
==5164==    at 0x4C2AACE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x4C2CC81: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FC57: g_realloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDB2E0: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFF60: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BBF2AB: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9147: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164== 
==5164== 16 bytes in 1 blocks are possibly lost in loss record 1,577 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDB410: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFF60: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BBF311: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9147: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164==    by 0xFFF000B04: ???
==5164== 
==5164== 16 bytes in 1 blocks are possibly lost in loss record 1,578 of 8,341
==5164==    at 0x4C2AACE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x4C2CC81: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FC57: g_realloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDB2E0: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFF60: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BBF311: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9147: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164== 
==5164== 16 bytes in 1 blocks are possibly lost in loss record 1,579 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDB410: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFF60: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC89D4: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9151: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164==    by 0xFFF000B04: ???
==5164== 
==5164== 16 bytes in 1 blocks are possibly lost in loss record 1,580 of 8,341
==5164==    at 0x4C2AACE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x4C2CC81: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FC57: g_realloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDB2E0: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFF60: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC89D4: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9151: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164== 
==5164== 16 bytes in 1 blocks are possibly lost in loss record 1,581 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDB410: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFF60: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC3B0B: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9156: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164==    by 0xFFF000B04: ???
==5164== 
==5164== 16 bytes in 1 blocks are possibly lost in loss record 1,582 of 8,341
==5164==    at 0x4C2AACE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x4C2CC81: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FC57: g_realloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDB2E0: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFF60: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC3B0B: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9156: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164== 
==5164== 16 bytes in 1 blocks are possibly lost in loss record 1,583 of 8,341
==5164==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FB98: g_malloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6E680D2: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BB92DA: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB934E: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDA306: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDA584: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDD4CA: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BE180F: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x4F639B2: gtk_button_get_type (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x51606EB: gtk_toggle_button_get_type (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x1480606F: gtk_module_init (in /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so)
==5164== 
==5164== 16 bytes in 1 blocks are possibly lost in loss record 1,584 of 8,341
==5164==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FB98: g_malloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6E680D2: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BB92DA: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB934E: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDA306: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDA6C3: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDD4CA: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BE180F: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x5037DA1: gtk_icon_view_get_type (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x14806112: gtk_module_init (in /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so)
==5164==    by 0x508C70C: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164== 
==5164== 16 bytes in 1 blocks are possibly lost in loss record 1,585 of 8,341
==5164==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FB98: g_malloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6E680D2: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BB92DA: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB934E: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDA306: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDA584: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDD4CA: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BE180F: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x5037E00: gtk_icon_view_get_type (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x14806112: gtk_module_init (in /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so)
==5164==    by 0x508C70C: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164== 
==5164== 24 bytes in 1 blocks are possibly lost in loss record 2,774 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDE657: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDDD84: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BCCFD7: g_param_spec_flags (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x57752D2: ??? (in /usr/lib/libgdk-3.so.0.2200.7)
==5164==    by 0x6BDE4D6: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDDD84: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC516B: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC53B0: g_object_new (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x57A147C: ??? (in /usr/lib/libgdk-3.so.0.2200.7)
==5164==    by 0x57A3E21: ??? (in /usr/lib/libgdk-3.so.0.2200.7)
==5164== 
==5164== 26 bytes in 1 blocks are possibly lost in loss record 2,794 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x5C65FCD: pango_language_from_string (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x5C660AE: pango_language_get_default (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x5C60953: ??? (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x6BE134A: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC31FA: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC4C0C: g_object_newv (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC53C3: g_object_new (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x5C63BE2: pango_font_map_create_context (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x5787C04: gdk_pango_context_get_for_screen (in /usr/lib/libgdk-3.so.0.2200.7)
==5164==    by 0x51C2BB7: gtk_widget_create_pango_context (in /usr/lib/libgtk-3.so.0.2200.7)
==5164== 
==5164== 32 bytes in 1 blocks are possibly lost in loss record 4,075 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDE657: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDDD84: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BCCEE7: g_param_spec_enum (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x5784854: ??? (in /usr/lib/libgdk-3.so.0.2200.7)
==5164==    by 0x6BDE4D6: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDDD84: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC516B: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC53B0: g_object_new (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x57B6BB0: ??? (in /usr/lib/libgdk-3.so.0.2200.7)
==5164==    by 0x57B79ED: ??? (in /usr/lib/libgdk-3.so.0.2200.7)
==5164== 
==5164== 48 bytes in 3 blocks are possibly lost in loss record 4,974 of 8,341
==5164==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FB98: g_malloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6E680D2: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BB92DA: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB934E: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDA306: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDA6C3: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDD4CA: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BE180F: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x4F63981: gtk_button_get_type (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x51606EB: gtk_toggle_button_get_type (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x1480606F: gtk_module_init (in /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so)
==5164== 
==5164== 64 bytes in 1 blocks are possibly lost in loss record 5,520 of 8,341
==5164==    at 0x4C2CC37: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FC57: g_realloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDA897: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BE029C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BBF4DD: g_flags_register_static (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x51ACB2A: gtk_state_flags_get_type (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x51C04F3: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x6BDE4D6: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDDD84: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDDD84: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDDD84: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x14804257: ??? (in /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so)
==5164== 
==5164== 80 bytes in 1 blocks are possibly lost in loss record 6,055 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDE657: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDDD84: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BE1227: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC8FB2: g_param_spec_internal (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BCD4F1: g_param_spec_object (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x577BE21: ??? (in /usr/lib/libgdk-3.so.0.2200.7)
==5164==    by 0x6BDE4D6: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC4CA7: g_object_newv (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC53C3: g_object_new (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x577BF14: gdk_display_manager_get (in /usr/lib/libgdk-3.so.0.2200.7)
==5164== 
==5164== 96 bytes in 1 blocks are possibly lost in loss record 7,184 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDA919: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDAA03: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB907A: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164==    by 0xFFF000B04: ???
==5164== 
==5164== 96 bytes in 1 blocks are possibly lost in loss record 7,185 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDA919: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDAA03: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFF52: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BBF2AB: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9147: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164== 
==5164== 96 bytes in 1 blocks are possibly lost in loss record 7,186 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDA919: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDAA03: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFF52: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BBF311: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9147: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164== 
==5164== 96 bytes in 1 blocks are possibly lost in loss record 7,187 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDA919: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDAA03: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFF52: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC89D4: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9151: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164== 
==5164== 96 bytes in 1 blocks are possibly lost in loss record 7,188 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDA919: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDAA03: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFF52: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC3B0B: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9156: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164== 
==5164== 132 bytes in 1 blocks are possibly lost in loss record 7,528 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDBD3F: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFFB0: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BBF2AB: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9147: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164==    by 0xFFF000B04: ???
==5164== 
==5164== 132 bytes in 1 blocks are possibly lost in loss record 7,529 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDBD3F: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFFB0: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BBF311: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9147: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164==    by 0xFFF000B04: ???
==5164== 
==5164== 148 bytes in 1 blocks are possibly lost in loss record 7,583 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDBB02: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFFB0: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC89D4: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9151: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164==    by 0xFFF000B04: ???
==5164== 
==5164== 148 bytes in 1 blocks are possibly lost in loss record 7,584 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FBF0: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDBB02: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BDFFB0: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC3B0B: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB9156: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164==    by 0xFFF000B04: ???
==5164== 
==5164== 184 bytes in 1 blocks are possibly lost in loss record 7,676 of 8,341
==5164==    at 0x4C2CC37: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FC57: g_realloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDA897: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BE029C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BCA659: g_param_type_register_static (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BCC983: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BB915B: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==5164==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==5164==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==5164==    by 0x1: ???
==5164==    by 0xFFF000AF6: ???
==5164== 
==5164== 240 bytes in 5 blocks are possibly lost in loss record 7,759 of 8,341
==5164==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FB98: g_malloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6E69C77: g_memdup (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x4FB9679: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4FB9947: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4FB84DC: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x5114EFE: gtk_style_context_set_state (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4F069ED: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4F06D4D: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x6BC3776: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC510D: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC53B0: g_object_new (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164== 
==5164== 260 bytes in 5 blocks are possibly lost in loss record 7,802 of 8,341
==5164==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FB98: g_malloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x4FB96E3: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4FB99F9: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4FB851C: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4F06AB3: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4F06D4D: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x6BC3776: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC510D: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC53B0: g_object_new (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x4F05747: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4F0578D: gtk_style_new (in /usr/lib/libgtk-3.so.0.2200.7)
==5164== 
==5164== 260 bytes in 5 blocks are possibly lost in loss record 7,803 of 8,341
==5164==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FB98: g_malloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x4FB96E3: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4FB99F9: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4FB851C: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4F05116: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4F06AF4: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4F06D4D: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x6BC3776: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC510D: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC53B0: g_object_new (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x4F05747: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164== 
==5164== 280 bytes in 5 blocks are possibly lost in loss record 7,818 of 8,341
==5164==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FB98: g_malloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x4FB96E3: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4FB99F9: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4FB851C: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4F05116: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4F06AC6: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4F06D4D: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x6BC3776: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC510D: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BC53B0: g_object_new (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x4F05747: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164== 
==5164== 432 bytes in 1 blocks are possibly lost in loss record 7,928 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x4011B91: allocate_dtv (in /usr/lib/ld-2.24.so)
==5164==    by 0x401251D: _dl_allocate_tls (in /usr/lib/ld-2.24.so)
==5164==    by 0x7393FE9: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.24.so)
==5164==    by 0x6E8FB9F: ??? (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6E723DE: ??? (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6E72497: g_thread_new (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6E4B660: ??? (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x68A4606: g_task_get_type (in /usr/lib/libgio-2.0.so.0.5000.2)
==5164==    by 0x68E5E10: ??? (in /usr/lib/libgio-2.0.so.0.5000.2)
==5164==    by 0x68D9C58: ??? (in /usr/lib/libgio-2.0.so.0.5000.2)
==5164==    by 0x68DA2C0: g_bus_get_sync (in /usr/lib/libgio-2.0.so.0.5000.2)
==5164== 
==5164== 432 bytes in 1 blocks are possibly lost in loss record 7,929 of 8,341
==5164==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x4011B91: allocate_dtv (in /usr/lib/ld-2.24.so)
==5164==    by 0x401251D: _dl_allocate_tls (in /usr/lib/ld-2.24.so)
==5164==    by 0x7393FE9: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.24.so)
==5164==    by 0x6E8FB9F: ??? (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6E723DE: ??? (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6E72497: g_thread_new (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x68E5E83: ??? (in /usr/lib/libgio-2.0.so.0.5000.2)
==5164==    by 0x68D9C58: ??? (in /usr/lib/libgio-2.0.so.0.5000.2)
==5164==    by 0x68DA2C0: g_bus_get_sync (in /usr/lib/libgio-2.0.so.0.5000.2)
==5164==    by 0x158888BA: ??? (in /usr/lib/gio/modules/libgvfsdbus.so)
==5164==    by 0x6BE134A: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164== 
==5164== 432 bytes in 1 blocks are possibly lost in loss record 7,930 of 8,341
==5164==    at 0x4C2CC37: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FC57: g_realloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDA897: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BE029C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BBF3DD: g_enum_register_static (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x51ACFAA: gtk_image_type_get_type (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x5040269: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x6BDE4D6: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x4F5B9D4: gtk_builder_get_type_from_name (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4F5EFD6: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x6E4DA02: ??? (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6E4EAEA: g_markup_parse_context_parse (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164== 
==5164== 696 bytes in 1 blocks are possibly lost in loss record 8,044 of 8,341
==5164==    at 0x4C2CC37: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x6E4FC57: g_realloc (in /usr/lib/libglib-2.0.so.0.5000.2)
==5164==    by 0x6BDA897: ??? (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BE029C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x6BE0664: g_type_register_static_simple (in /usr/lib/libgobject-2.0.so.0.5000.2)
==5164==    by 0x5C715D3: pango_renderer_get_type (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x5A455EC: pango_cairo_renderer_get_type (in /usr/lib/libpangocairo-1.0.so.0.4000.3)
==5164==    by 0x5A4568C: ??? (in /usr/lib/libpangocairo-1.0.so.0.4000.3)
==5164==    by 0x5A45727: ??? (in /usr/lib/libpangocairo-1.0.so.0.4000.3)
==5164==    by 0x50DDD3D: gtk_render_layout (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x504F39B: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4FA66BC: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164== 
==5164== 5,604 (512 direct, 5,092 indirect) bytes in 1 blocks are definitely lost in loss record 8,284 of 8,341
==5164==    at 0x4C2CC37: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x89F6E2A: ??? (in /usr/lib/libfontconfig.so.1.9.2)
==5164==    by 0x89F7631: ??? (in /usr/lib/libfontconfig.so.1.9.2)
==5164==    by 0x89F7ACB: ??? (in /usr/lib/libfontconfig.so.1.9.2)
==5164==    by 0x89EA83D: FcDefaultSubstitute (in /usr/lib/libfontconfig.so.1.9.2)
==5164==    by 0x87CE7E2: ??? (in /usr/lib/libpangoft2-1.0.so.0.4000.3)
==5164==    by 0x5C610B9: ??? (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x5C6253F: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x5C6A748: ??? (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x5C6C777: ??? (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x5A4317B: ??? (in /usr/lib/libpangocairo-1.0.so.0.4000.3)
==5164==    by 0x5C67917: ??? (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164== 
==5164== 14,285 (4,608 direct, 9,677 indirect) bytes in 6 blocks are definitely lost in loss record 8,317 of 8,341
==5164==    at 0x4C2CC37: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x89F6E2A: ??? (in /usr/lib/libfontconfig.so.1.9.2)
==5164==    by 0x89F7511: ??? (in /usr/lib/libfontconfig.so.1.9.2)
==5164==    by 0x89F453A: FcFontRenderPrepare (in /usr/lib/libfontconfig.so.1.9.2)
==5164==    by 0x89F480F: FcFontMatch (in /usr/lib/libfontconfig.so.1.9.2)
==5164==    by 0x87CEF17: ??? (in /usr/lib/libpangoft2-1.0.so.0.4000.3)
==5164==    by 0x87CF0EC: ??? (in /usr/lib/libpangoft2-1.0.so.0.4000.3)
==5164==    by 0x5C60E63: ??? (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x5C6135C: ??? (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x5C6253F: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x5C6A748: ??? (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x5C6C777: ??? (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164== 
==5164== 27,585 (2,560 direct, 25,025 indirect) bytes in 5 blocks are definitely lost in loss record 8,332 of 8,341
==5164==    at 0x4C2CC37: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x89F6E2A: ??? (in /usr/lib/libfontconfig.so.1.9.2)
==5164==    by 0x89F7631: ??? (in /usr/lib/libfontconfig.so.1.9.2)
==5164==    by 0x89F7ACB: ??? (in /usr/lib/libfontconfig.so.1.9.2)
==5164==    by 0x89EA83D: FcDefaultSubstitute (in /usr/lib/libfontconfig.so.1.9.2)
==5164==    by 0x87CE7E2: ??? (in /usr/lib/libpangoft2-1.0.so.0.4000.3)
==5164==    by 0x5C610B9: ??? (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x5C6253F: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x5C6A748: ??? (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x5C6C777: ??? (in /usr/lib/libpango-1.0.so.0.4000.3)
==5164==    by 0x504FAC9: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164==    by 0x4FA6642: ??? (in /usr/lib/libgtk-3.so.0.2200.7)
==5164== 
==5164== LEAK SUMMARY:
==5164==    definitely lost: 7,680 bytes in 12 blocks
==5164==    indirectly lost: 39,794 bytes in 1,627 blocks
==5164==      possibly lost: 4,706 bytes in 53 blocks
==5164==    still reachable: 2,050,703 bytes in 22,622 blocks
==5164==                       of which reachable via heuristic:
==5164==                         length64           : 5,760 bytes in 96 blocks
==5164==                         newarray           : 2,144 bytes in 54 blocks
==5164==         suppressed: 0 bytes in 0 blocks
==5164== Reachable blocks (those to which a pointer was found) are not shown.
==5164== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5164== 
==5164== ERROR SUMMARY: 38 errors from 38 contexts (suppressed: 0 from 0)
==5164== ERROR SUMMARY: 38 errors from 38 contexts (suppressed: 0 from 0)
